spring.application.name=backend-challenge
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
logging.pattern.level= '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'


# Management
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability = 1.0
